curl -X POST http://localhost:8080/deals -H "Content-Type: application/json" -d "{\"dealUniqueId\":\"1234567890\",\"fromCurrencyISOCode\":\"USD\",\"toCurrencyISOCode\":\"EUR\",\"dealTimestamp\":\"2023-10-29T14:30:00\",\"dealAmountInOrderingCurrency\":\"1000.50\"}"
CREATE TABLE deals (
    dealUniqueId VARCHAR(255) PRIMARY KEY,
    fromCurrencyISOCode VARCHAR(3),
    toCurrencyISOCode VARCHAR(3),
    dealTimestamp VARCHAR(255),
    dealAmountInOrderingCurrency VARCHAR(255)
);

docker network create my-network

docker run --name deal -p 8080:8080 -d --network my-network dealtask
docker run --name mydatabase -e MYSQL_ROOT_PASSWORD=1234 -e MYSQL_DATABASE=mydatabase -p 3306:3306 -d --network my-network mysql:latest
docker exec -it mydatabase /bin/bash
mysql -u root -p
docker-compose up -d
use mydatabase